nginx_remove_default_vhost: true



nginx_vhosts:
  - listen: "80"
    server_name: "{{ inventory_hostname }}"
    root: "/var/www/ansible-galaxy-demo"
    index: "index.html"
    access_log: "/var/log/nginx/{{ inventory_hostname }}.access.log"
    error_log: "/var/log/nginx/{{ inventory_hostname }}.error.log"
    state: "present"  
