---
- name: Install and start Apache Web Server
  hosts: localhost
  become: true

  tasks:
    - name: Install Apache on Debian/Ubuntu
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Apache on RedHat/CentOS
      yum:
        name: httpd
        state: present
      when: ansible_os_family == "RedHat"

    - name: Start and enable Apache on Debian/Ubuntu
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_os_family == "Debian"

    - name: Start and enable Apache on RedHat/CentOS
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_os_family == "RedHat"

    - name: Deploy a test HTML page
      copy:
        dest: "{{ (ansible_os_family == 'Debian') | ternary('/var/www/html/index.html','/var/www/html/index.html') }}"
        content: |
          <html>
          <head><title>Welcome to Apache via Ansible</title></head>
          <body>
            <h1>Apache Server is Running!</h1>
            <p>Deployed using Ansible 🚀</p>
          </body>
          </html>

