---
- name: Creating User on Remote Server / User Management
  hosts: all
  become: yes

  tasks:
  - name: User Creation
    user:
      name: Roy
      comment: New User Adding for New client
        #home: /home/Roy  # This is defulit if are not given this he automaticly save this
      shell: /bin/bash
      # group: abhijit # jode chao roy user ka akta group ar modha add korta ta o kora jabe
      # ata dakta hobe oii group ta remote server a exited korche ki na sata check korta hobe jode na kore aga gro        upadd bola add korta hobe tarpor mane "groupadd = abhijit" amon kichu
