---
- name: This is my CRON-JOBS File
  hosts: all


  tasks:
  - name: Creating a Cron Jobs
    cron:
      name: Run Script
      minute: 30
      hour: 18
      day: 15
      month: "*"
      weekday: "*"
      user: abhi
      job: /home/abhi/Jenkins-365/Day-23/Remote3-File.yaml
        


