---
- name: Set Password
  hosts: all
  become: yes  # Add this line to enable privilege escalation

  tasks:
  - name: Set Password
    user: 
      name: Roy
      update_password: always
      password: "{{'roy' | password_hash('sha512')}}"    
