---
- name: Setup Passwordless SSH access
  hosts: all
  gather_facts: no
  vars:
    ansible_user: abhi
    ansible_ssh_pass: "password"

  tasks:
    - name: Ensure .ssh directory exists
      file:
        path: "/home/{{ ansible_user }}/.ssh"
        state: directory
        mode: '0700'


    - name: Copy SSH public key to authorized_keys
      copy:
        src: "~/.ssh/id_rsa.pub"
        dest: "/home/{{ ansible_user }}/.ssh/authorized_key"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0600'      
